# cvs-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silentgoat/flickrapp/: ExampleInstrumentedTest.kt  FlickrTestRunner.kt  GalleyScreenTest.kt  HiltTestModule.kt
app/src/androidTest/resources/: gallery_test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentgoat/flickrapp/: ActivityTest.kt  FlickrApplication.kt  FlickrModule.kt  MainActivity.kt
app/src/main/java/com/silentgoat/flickrapp/gallery/: GalleryApiRetrofit.kt  GalleryPhotoData.kt  GalleryPhotoUI.kt  GalleryScreen.kt  GalleryViewModel.kt  IGalleryApi.kt
app/src/main/java/com/silentgoat/flickrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/silentgoat/flickrapp/: GalleryViewModelTest.kt  TestViewModelScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
