[versions]
agp = "8.5.0"
kotlin = "1.9.23"
ksp                            = "1.9.23-1.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
hilt                           = "2.51"
moshi                          = "1.15.1"
retrofit                       = "2.11.0"
glide                          = "4.16.0"
composeGlide                   = "1.0.0-beta01"
voyagerVersion                 = "1.1.0-beta02"
okHttp                         ="4.12.0"
daggerPlugin    = "2.44"
androidGradlePluginVersion     = '8.2.2'
lifecycleRuntimeComposeAndroid = "2.8.2"
composeUI = "1.7.0-beta04"
mockkVersion                   = "1.13.11"
coroutinesVersion              = "1.9.0-RC"
mockWebServerVersion           = "4.12.0"
composeFoundation              = "1.7.0-beta02"

[libraries]
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref="composeUI" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler             = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-android-testing        = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitMoshi            = {module = "com.squareup.retrofit2:converter-moshi", version.ref="retrofit"}
moshi                    = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlin              = {module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
moshiKotlinCodeGen       = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
composeGlide             = { module = "com.github.bumptech.glide:compose", version.ref = "composeGlide" }
voyagerHilt              = {module = "cafe.adriel.voyager:voyager-hilt", version.ref="voyagerVersion"}
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
mockkAndroid = { module="io.mockk:mockk-android", version.ref="mockkVersion" }
mockkAgent = { module="io.mockk:mockk-agent", version.ref="mockkVersion" }
coroutinesTest              = {module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutinesVersion"}
okhttpMockWebServer = { module="com.squareup.okhttp3:mockwebserver", version.ref="mockWebServerVersion"}
androidTestComposeManifest  = {module="androidx.compose.ui:ui-test-manifest", version.ref="composeFoundation"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspPlugin                   = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#daggerPlugin                   = { id = "dagger.hilt.android.plugin" }


